# Makefile for Counter Program

# Compiler settings
CC=g++
CFLAGS=-g -std=c++14
LDFLAGS=-lpthread

# Automatically determine the number of threads
maxThread := $(shell grep -c ^processor /proc/cpuinfo)
EXTRAFLAGS := -D Thread=$(maxThread)

# Source and Object files
SRC=falsesharing.cpp falsesharing_tls.cpp
OBJ=$(SRC:.cpp=.o)

# Default target
all: falsesharing falsesharing_tls

# Compile the object file
%.o: %.cpp
	@echo "Compiling $<..."
	$(CC) $(CFLAGS) $(EXTRAFLAGS) -c -o $@ $<

# Link the final executable
falsesharing: falsesharing.o
	@echo "Linking $@..."
	$(CC) $(CFLAGS) $(EXTRAFLAGS) -o $@ $^ $(LDFLAGS)

falsesharing_tls: falsesharing_tls.o
	@echo "Linking $@..."
	$(CC) $(CFLAGS) $(EXTRAFLAGS) -o $@ $^ $(LDFLAGS)
# Clean up
.PHONY: clean
clean:
	@echo "Cleaning up..."
	rm -f *.o falsesharing

