Information: perf-profile feature is not supported, just base-config level 0 is valid
 package-0
  die-0
    cpu-0
      perf-profile-level-0
        cpu-count:128
        enable-cpu-count:128
        enable-cpu-mask:00000000,00000000,ffffffff,ffffffff,00000000,00000000,ffffffff,ffffffff
        enable-cpu-list:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191
        thermal-design-power-ratio:19
        base-frequency(MHz):1900
        base-frequency-avx2(MHz):1800
        base-frequency-avx512(MHz):1300
        uncore-frequency-min(MHz):1400
        uncore-frequency-max(MHz):2400
        speed-select-turbo-freq:disabled
        speed-select-base-freq:disabled
        speed-select-core-power:disabled
        thermal-design-power(W):350
        tjunction-max(C):98
        turbo-ratio-limits-sse
          bucket-0
            core-count:32
            max-turbo-frequency(MHz):3900
          bucket-1
            core-count:40
            max-turbo-frequency(MHz):3500
          bucket-2
            core-count:46
            max-turbo-frequency(MHz):3300
          bucket-3
            core-count:50
            max-turbo-frequency(MHz):3100
          bucket-4
            core-count:54
            max-turbo-frequency(MHz):3000
          bucket-5
            core-count:58
            max-turbo-frequency(MHz):3000
          bucket-6
            core-count:62
            max-turbo-frequency(MHz):2900
          bucket-7
            core-count:64
            max-turbo-frequency(MHz):2900
        turbo-ratio-limits-avx2
          bucket-0
            core-count:32
            max-turbo-frequency(MHz):3900
          bucket-1
            core-count:40
            max-turbo-frequency(MHz):3500
          bucket-2
            core-count:46
            max-turbo-frequency(MHz):3300
          bucket-3
            core-count:50
            max-turbo-frequency(MHz):3000
          bucket-4
            core-count:54
            max-turbo-frequency(MHz):2900
          bucket-5
            core-count:58
            max-turbo-frequency(MHz):2900
          bucket-6
            core-count:62
            max-turbo-frequency(MHz):2800
          bucket-7
            core-count:64
            max-turbo-frequency(MHz):2800
        turbo-ratio-limits-avx512
          bucket-0
            core-count:32
            max-turbo-frequency(MHz):3700
          bucket-1
            core-count:40
            max-turbo-frequency(MHz):3300
          bucket-2
            core-count:46
            max-turbo-frequency(MHz):3200
          bucket-3
            core-count:50
            max-turbo-frequency(MHz):2800
          bucket-4
            core-count:54
            max-turbo-frequency(MHz):2700
          bucket-5
            core-count:58
            max-turbo-frequency(MHz):2700
          bucket-6
            core-count:62
            max-turbo-frequency(MHz):2600
          bucket-7
            core-count:64
            max-turbo-frequency(MHz):2600
        speed-select-base-freq-properties
          high-priority-base-frequency(MHz):2100
          high-priority-cpu-mask:00000000,00000000,41542a22,540cb120,00000000,00000000,41542a22,540cb120
          high-priority-cpu-list:5,8,12,13,15,18,19,26,28,30,33,37,41,43,45,50,52,54,56,62,133,136,140,141,143,146,147,154,156,158,161,165,169,171,173,178,180,182,184,190
          low-priority-base-frequency(MHz):1700
          tjunction-temperature(C):103
          thermal-design-power(W):350
        speed-select-turbo-freq-properties
          bucket-0
            high-priority-cores-count:24
            high-priority-max-frequency(MHz):3600
            high-priority-max-avx2-frequency(MHz):3500
            high-priority-max-avx512-frequency(MHz):3300
          bucket-1
            high-priority-cores-count:32
            high-priority-max-frequency(MHz):3300
            high-priority-max-avx2-frequency(MHz):3200
            high-priority-max-avx512-frequency(MHz):3000
          bucket-2
            high-priority-cores-count:48
            high-priority-max-frequency(MHz):3000
            high-priority-max-avx2-frequency(MHz):2900
            high-priority-max-avx512-frequency(MHz):2700
          speed-select-turbo-freq-clip-frequencies
            low-priority-max-frequency(MHz):1900
            low-priority-max-avx2-frequency(MHz):1800
            low-priority-max-avx512-frequency(MHz):1300
Information: perf-profile feature is not supported, just base-config level 0 is valid
 package-1
  die-0
    cpu-64
      perf-profile-level-0
        cpu-count:128
        enable-cpu-count:128
        enable-cpu-mask:ffffffff,ffffffff,00000000,00000000,ffffffff,ffffffff,00000000,00000000
        enable-cpu-list:64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255
        thermal-design-power-ratio:19
        base-frequency(MHz):1900
        base-frequency-avx2(MHz):1800
        base-frequency-avx512(MHz):1300
        uncore-frequency-min(MHz):1400
        uncore-frequency-max(MHz):2400
        speed-select-turbo-freq:disabled
        speed-select-base-freq:disabled
        speed-select-core-power:disabled
        thermal-design-power(W):350
        tjunction-max(C):98
        turbo-ratio-limits-sse
          bucket-0
            core-count:32
            max-turbo-frequency(MHz):3900
          bucket-1
            core-count:40
            max-turbo-frequency(MHz):3500
          bucket-2
            core-count:46
            max-turbo-frequency(MHz):3300
          bucket-3
            core-count:50
            max-turbo-frequency(MHz):3100
          bucket-4
            core-count:54
            max-turbo-frequency(MHz):3000
          bucket-5
            core-count:58
            max-turbo-frequency(MHz):3000
          bucket-6
            core-count:62
            max-turbo-frequency(MHz):2900
          bucket-7
            core-count:64
            max-turbo-frequency(MHz):2900
        turbo-ratio-limits-avx2
          bucket-0
            core-count:32
            max-turbo-frequency(MHz):3900
          bucket-1
            core-count:40
            max-turbo-frequency(MHz):3500
          bucket-2
            core-count:46
            max-turbo-frequency(MHz):3300
          bucket-3
            core-count:50
            max-turbo-frequency(MHz):3000
          bucket-4
            core-count:54
            max-turbo-frequency(MHz):2900
          bucket-5
            core-count:58
            max-turbo-frequency(MHz):2900
          bucket-6
            core-count:62
            max-turbo-frequency(MHz):2800
          bucket-7
            core-count:64
            max-turbo-frequency(MHz):2800
        turbo-ratio-limits-avx512
          bucket-0
            core-count:32
            max-turbo-frequency(MHz):3700
          bucket-1
            core-count:40
            max-turbo-frequency(MHz):3300
          bucket-2
            core-count:46
            max-turbo-frequency(MHz):3200
          bucket-3
            core-count:50
            max-turbo-frequency(MHz):2800
          bucket-4
            core-count:54
            max-turbo-frequency(MHz):2700
          bucket-5
            core-count:58
            max-turbo-frequency(MHz):2700
          bucket-6
            core-count:62
            max-turbo-frequency(MHz):2600
          bucket-7
            core-count:64
            max-turbo-frequency(MHz):2600
        speed-select-base-freq-properties
          high-priority-base-frequency(MHz):2100
          high-priority-cpu-mask:49093821,418c7082,00000000,00000000,49093821,418c7082,00000000,00000000
          high-priority-cpu-list:65,71,76,77,78,82,83,87,88,94,96,101,107,108,109,112,115,120,123,126,193,199,204,205,206,210,211,215,216,222,224,229,235,236,237,240,243,248,251,254
          low-priority-base-frequency(MHz):1700
          tjunction-temperature(C):103
          thermal-design-power(W):350
        speed-select-turbo-freq-properties
          bucket-0
            high-priority-cores-count:24
            high-priority-max-frequency(MHz):3600
            high-priority-max-avx2-frequency(MHz):3500
            high-priority-max-avx512-frequency(MHz):3300
          bucket-1
            high-priority-cores-count:32
            high-priority-max-frequency(MHz):3300
            high-priority-max-avx2-frequency(MHz):3200
            high-priority-max-avx512-frequency(MHz):3000
          bucket-2
            high-priority-cores-count:48
            high-priority-max-frequency(MHz):3000
            high-priority-max-avx2-frequency(MHz):2900
            high-priority-max-avx512-frequency(MHz):2700
          speed-select-turbo-freq-clip-frequencies
            low-priority-max-frequency(MHz):1900
            low-priority-max-avx2-frequency(MHz):1800
            low-priority-max-avx512-frequency(MHz):1300
Intel(R) Speed Select Technology
Executing on CPU model:207[0xcf]
